#
UNITS=MM
ID=3597
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 29.21 73.406 270 N CAN:C1 C0805 ;0=1;ID=3432
TOP 0 29.21 72.456 270 N 0 0 1
TOP 1 29.21 74.356 270 N 1 0 2
#
# CMP 1
CMP 1 31.369 73.406 270 N CAN:C2 C0603 ;0=1;ID=3435
TOP 0 31.369 72.556 270 N 0 1 1
TOP 1 31.369 74.256 270 N 1 1 2
#
# CMP 2
CMP 1 12.319 75.184 270 N CAN:C3 C0603 ;0=1;ID=3436
TOP 0 12.319 74.334 270 N 2 0 1
TOP 1 12.319 76.034 270 N 3 0 2
#
# CMP 3
CMP 1 29.706 62.484 270 N CAN:C6 C0603 ;0=1;ID=3439
TOP 0 29.706 61.634 270 N 4 0 1
TOP 1 29.706 63.334 270 N 1 2 2
#
# CMP 4
CMP 1 13.022 62.103 270 N CAN:C5 C0603 ;0=1;ID=3441
TOP 0 13.022 61.253 270 N 2 1 1
TOP 1 13.022 62.953 270 N 3 1 2
#
# CMP 5
CMP 1 6.728 71.374 0 N CAN:C9 C0603 ;0=1;ID=3442
TOP 0 5.878 71.374 0 N 5 0 1
TOP 1 7.578 71.374 0 N 6 0 2
#
# CMP 6
CMP 1 4.953 69.088 180 N CAN:C7 C0603 ;0=1;ID=3445
TOP 0 5.803 69.088 180 N 5 1 1
TOP 1 4.103 69.088 180 N 3 2 2
#
# CMP 7
CMP 1 8.382 69.088 180 N CAN:C8 C0603 ;0=1;ID=3446
TOP 0 9.232 69.088 180 N 3 3 1
TOP 1 7.532 69.088 180 N 6 1 2
#
# CMP 8
CMP 0 14.605 75.184 270 N CAN:C4 C0805 ;0=1;ID=3447
TOP 0 14.605 74.234 270 N 2 2 1
TOP 1 14.605 76.134 270 N 3 4 2
#
# CMP 9
CMP 2 6.731 65.405 180 N CAN:D1 SOT23 ;0=1;ID=3448
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/NUP2105L/Diotec/view-part/?ref=eda'
PRP DESCRIPTION ' ESD, SOT-23, 0.1A, 24V, Unidir '
PRP MF 'Diotec Semiconductor'
PRP MP 'NUP2105L'
PRP PACKAGE 'SOT-23-3 Diotec'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5164164&manufacturer=Diotec Semiconductor&part_name=NUP2105L&search_term=nup2105l'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/NUP2105L/Diotec/view-part/?ref=snap'
TOP 0 6.731 64.051 180 N 3 5 3
TOP 1 5.781 66.759 180 N 5 2 2
TOP 2 7.681 66.759 180 N 6 2 1
#
# CMP 10
CMP 3 21.9266 73.406 180 N CAN:PS1 SOIC127P1030X265-16N ;0=1;ID=3449
PRP DESCRIPTION '1 Watt 16-Pin SOIC Single Output, 5VDC, Tape & Reel'
PRP HEIGHT '2.65mm'
PRP MANUFACTURER_NAME 'RECOM Power'
PRP MANUFACTURER_PART_NUMBER 'R05CTE05S-R'
PRP MOUSER_PART_NUMBER '919-R05CTE05S-R'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/RECOM-Power/R05CTE05S-R?qs=7D1LtPJG0i0SUCKLd%252BnSSQ%3D%3D'
TOP 0 26.6386 68.961 180 N 1 3 1
TOP 1 26.6386 70.231 180 N 1 4 2
TOP 2 26.6386 71.501 180 N 0 2 3
TOP 3 26.6386 72.771 180 N 0 3 4
TOP 4 26.6386 74.041 180 N 1 5 5
TOP 5 26.6386 75.311 180 N 1 6 6
TOP 6 26.6386 76.581 180 N 1 7 7
TOP 7 26.6386 77.851 180 N 1 8 8
TOP 8 17.2146 77.851 180 N 3 6 9
TOP 9 17.2146 76.581 180 N 7 0 10
TOP 10 17.2146 75.311 180 N 3 7 11
TOP 11 17.2146 74.041 180 N 3 8 12
TOP 12 17.2146 72.771 180 N 2 3 13
TOP 13 17.2146 71.501 180 N 2 4 14
TOP 14 17.2146 70.231 180 N 3 9 15
TOP 15 17.2146 68.961 180 N 3 10 16
#
# CMP 11
CMP 4 13.081 69.469 270 N CAN:SJ1 SJ_2W ;0=1;ID=3451
TOP 0 13.081 66.929 270 N 3 11 1
TOP 1 13.081 69.469 270 N 8 0 2
TOP 2 13.081 72.009 270 N 2 5 3
#
# CMP 12
CMP 5 21.7996 62.23 180 N CAN:U1 SOIC127P1150X280-8N ;0=1;ID=3453
PRP DESCRIPTION 'Digital Isolators Automotive, general-purpose, dual-channel, 1/1 digital isolator'
PRP HEIGHT '2.8mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'ISO6721FQDWVRQ1'
PRP MOUSER_PART_NUMBER '595-ISO6721FQDWVRQ1'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO6721FQDWVRQ1?qs=TuK3vfAjtkVdnWQ4lceCiA%3D%3D'
TOP 0 27.1246 60.325 180 N 4 1 1
TOP 1 27.1246 61.595 180 N 9 0 2
TOP 2 27.1246 62.865 180 N 10 0 3
TOP 3 27.1246 64.135 180 N 1 9 4
TOP 4 16.4746 64.135 180 N 3 12 5
TOP 5 16.4746 62.865 180 N 11 0 6
TOP 6 16.4746 61.595 180 N 12 0 7
TOP 7 16.4746 60.325 180 N 2 6 8
#
# CMP 13
CMP 6 6.858 59.436 270 N CAN:U2 D8_TEX-L ;0=1;ID=3458
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'TCAN1051HGD'
PRP MFR_NAME 'Texas Instruments'
TOP 0 4.953 56.8135 270 N 11 1 1
TOP 1 6.223 56.8135 270 N 3 13 2
TOP 2 7.493 56.8135 270 N 2 7 3
TOP 3 8.763 56.8135 270 N 12 1 4
TOP 4 8.763 62.0585 270 N 7 1 5
TOP 5 7.493 62.0585 270 N 6 3 6
TOP 6 6.223 62.0585 270 N 5 3 7
TOP 7 4.953 62.0585 270 N 8 1 8
#
# CMP 14
CMP 1 25.908 57.658 0 N ESP:C1 C0603 ;0=1;ID=3459
TOP 0 25.058 57.658 0 N 1 10 1
TOP 1 26.758 57.658 0 N 13 0 2
#
# CMP 15
CMP 1 9.525 33.528 0 N ESP:C2 C0603 ;0=1;ID=3461
TOP 0 8.675 33.528 0 N 14 0 1
TOP 1 10.375 33.528 0 N 1 11 2
#
# CMP 16
CMP 0 2.667 33.528 180 N ESP:C3 C0805 ;0=1;ID=3463
TOP 0 3.617 33.528 180 N 4 2 1
TOP 1 1.717 33.528 180 N 1 12 2
#
# CMP 17
CMP 0 2.667 31.369 180 N ESP:C4 C0805 ;0=1;ID=3464
TOP 0 3.617 31.369 180 N 4 3 1
TOP 1 1.717 31.369 180 N 1 13 2
#
# CMP 18
CMP 1 30.988 68.326 270 N ESP:C5 C0603 ;0=1;ID=3465
TOP 0 30.988 67.476 270 N 1 14 1
TOP 1 30.988 69.176 270 N 14 1 2
#
# CMP 19
CMP 7 12.573 34.036 270 N ESP:R1 R0603 ;0=1;ID=3466
TOP 0 12.573 33.186 270 N 4 4 1
TOP 1 12.573 34.886 270 N 15 0 2
#
# CMP 20
CMP 7 6.35 33.528 180 N ESP:R2 R0603 ;0=1;ID=3468
TOP 0 7.2 33.528 180 N 14 2 1
TOP 1 5.5 33.528 180 N 4 5 2
#
# CMP 21
CMP 8 35.98 63.373 270 N ESP:S1 SW_TS02-66-70-BK-260-SCR-D ;0=2;ID=3469
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/TS02-66-70-BK-260-SCR-D/CUI+Devices/view-part/?ref=eda'
PRP CUI_PURCHASE_URL 'https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-70-bk-260-scr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM'
PRP DESCRIPTION '6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Short Crimped, Through Hole, SPST, Tactile Switch'
PRP MF 'CUI Devices'
PRP MP 'TS02-66-70-BK-260-SCR-D'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666189&manufacturer=CUI Devices&part_name=TS02-66-70-BK-260-SCR-D&search_term=ts02-66'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/TS02-66-70-BK-260-SCR-D/CUI+Devices/view-part/?ref=snap'
TOP 0 33.73 60.123 270 N 13 1 1
TOP 1 33.73 66.623 270 N 13 2 2
TOP 2 38.23 60.123 270 N 1 15 3
TOP 3 38.23 66.623 270 N 1 16 4
#
# CMP 22
CMP 8 35.98 72.628 270 N ESP:S2 SW_TS02-66-70-BK-260-SCR-D ;0=2;ID=3470
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/TS02-66-70-BK-260-SCR-D/CUI+Devices/view-part/?ref=eda'
PRP CUI_PURCHASE_URL 'https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-70-bk-260-scr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM'
PRP DESCRIPTION '6 x 6 mm, 7 mm Actuator Height, 260 gf, Black, Short Crimped, Through Hole, SPST, Tactile Switch'
PRP MF 'CUI Devices'
PRP MP 'TS02-66-70-BK-260-SCR-D'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666189&manufacturer=CUI Devices&part_name=TS02-66-70-BK-260-SCR-D&search_term=ts02-66'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/TS02-66-70-BK-260-SCR-D/CUI+Devices/view-part/?ref=snap'
TOP 0 33.73 69.378 270 N 14 3 1
TOP 1 33.73 75.878 270 N 14 4 2
TOP 2 38.23 69.378 270 N 1 17 3
TOP 3 38.23 75.878 270 N 1 18 4
#
# CMP 23
CMP 9 12.822 46.076 270 N ESP:U1 XCVR_ESP32-C6-WROOM-1-N8 ;0=2;ID=3471
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=12616380&manufacturer=Espressif Systems&part_name=ESP32-C6-WROOM-1-N8&search_term=esp32 c6 wroom'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
TOP 0 7.562 37.326 270 N 1 19 1
TOP 1 8.832 37.326 270 N 4 6 2
TOP 2 10.102 37.326 270 N 14 5 3
TOP 3 11.372 37.326 270 N 16 0 4
TOP 4 12.642 37.326 270 N 17 0 5
TOP 5 13.912 37.326 270 N 18 0 6
TOP 6 15.182 37.326 270 N 19 0 7
TOP 7 16.452 37.326 270 N 20 0 8
TOP 8 17.722 37.326 270 N 21 0 9
TOP 9 18.992 37.326 270 N 15 1 10
TOP 10 20.262 37.326 270 N 22 0 11
TOP 11 21.532 37.326 270 N 23 0 12
TOP 12 22.802 37.326 270 N 24 0 13
TOP 13 24.072 37.326 270 N 25 0 14
TOP 14 24.072 54.826 270 N 13 3 15
TOP 15 22.802 54.826 270 N 26 0 16
TOP 16 21.532 54.826 270 N 27 0 17
TOP 17 20.262 54.826 270 N 28 0 18
TOP 18 18.992 54.826 270 N 29 0 19
TOP 19 17.722 54.826 270 N 30 0 20
TOP 20 16.452 54.826 270 N 31 0 21
TOP 21 15.182 54.826 270 N 7 2 22
TOP 22 13.912 54.826 270 N 32 0 23
TOP 23 12.642 54.826 270 N 33 0 24
TOP 24 11.372 54.826 270 N 34 0 25
TOP 25 10.102 54.826 270 N 9 1 26
TOP 26 8.832 54.826 270 N 10 1 27
TOP 27 7.562 54.826 270 N 1 20 28
TOP 28 13.282 44.571 270 N 1 21 29_5
TOP 29 12.032 43.321 270 N 1 22 29_1
TOP 30 12.032 44.571 270 N 1 23 29_2
TOP 31 12.032 45.821 270 N 1 24 29_3
TOP 32 13.282 43.321 270 N 1 25 29_4
TOP 33 13.282 45.821 270 N 1 26 29_6
TOP 34 14.532 43.321 270 N 1 27 29_7
TOP 35 14.532 44.571 270 N 1 28 29_8
TOP 36 14.532 45.821 270 N 1 29 29_9
TOP 37 12.032 43.946 270 N 1 30 30_1
TOP 38 12.032 45.196 270 N 1 31 30_2
TOP 39 12.657 43.321 270 N 1 32 30_3
TOP 40 12.657 44.571 270 N 1 33 30_4
TOP 41 12.657 45.821 270 N 1 34 30_5
TOP 42 13.282 43.946 270 N 1 35 30_6
TOP 43 13.282 45.196 270 N 1 36 30_7
TOP 44 13.907 43.321 270 N 1 37 30_8
TOP 45 13.907 44.571 270 N 1 38 30_9
TOP 46 13.907 45.821 270 N 1 39 30_10
TOP 47 14.532 43.946 270 N 1 40 30_11
TOP 48 14.532 45.196 270 N 1 41 30_12
#
# CMP 24
CMP 1 6.223 31.369 0 N OUT:C1 C0603 ;0=1;ID=3491
TOP 0 5.373 31.369 0 N 4 7 1
TOP 1 7.073 31.369 0 N 1 42 2
#
# CMP 25
CMP 10 28.956 28.194 0 N OUT:D1 DIOM5026X229N ;0=1;ID=3492
PRP DESCRIPTION 'ESD Suppressors / TVS Diodes 400W 30V 5% Uni-Directional'
PRP HEIGHT '2.29mm'
PRP MANUFACTURER_NAME 'LITTELFUSE'
PRP MANUFACTURER_PART_NUMBER 'SMAJ30A'
PRP MOUSER_PART_NUMBER '576-SMAJ30A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ30A?qs=JJML70Qc14tOmIOtllb78g%3D%3D'
TOP 0 26.906 28.194 0 N 35 0 1
TOP 1 31.006 28.194 0 N 1 43 2
#
# CMP 26
CMP 11 30.1625 31.75 0 N OUT:F1 FUSC3215X82N ;0=1;ID=3494
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 31.75 0 N 36 0 1
TOP 1 31.6379 31.75 0 N 37 0 2
#
# CMP 27
CMP 11 30.1625 34.58633125 0 N OUT:F2 FUSC3215X82N ;0=1;ID=3497
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 34.58633125 0 N 38 0 1
TOP 1 31.6379 34.58633125 0 N 39 0 2
#
# CMP 28
CMP 11 30.1625 37.4226625 0 N OUT:F3 FUSC3215X82N ;0=1;ID=3500
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 37.4226625 0 N 40 0 1
TOP 1 31.6379 37.4226625 0 N 41 0 2
#
# CMP 29
CMP 11 30.1625 40.25899375 0 N OUT:F4 FUSC3215X82N ;0=1;ID=3503
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 40.25899375 0 N 42 0 1
TOP 1 31.6379 40.25899375 0 N 43 0 2
#
# CMP 30
CMP 11 30.1625 43.095325 0 N OUT:F5 FUSC3215X82N ;0=1;ID=3506
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 43.095325 0 N 44 0 1
TOP 1 31.6379 43.095325 0 N 45 0 2
#
# CMP 31
CMP 11 30.1625 45.93165625 0 N OUT:F6 FUSC3215X82N ;0=1;ID=3509
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 45.93165625 0 N 46 0 1
TOP 1 31.6379 45.93165625 0 N 47 0 2
#
# CMP 32
CMP 11 30.1625 48.7679875 0 N OUT:F7 FUSC3215X82N ;0=1;ID=3512
PRP CATEGORY 'Circuit-Protection'
PRP SUB-CATEGORY 'Fuse'
TOP 0 28.6871 48.7679875 0 N 48 0 1
TOP 1 31.6379 48.7679875 0 N 49 0 2
#
# CMP 33
CMP 12 19.812 31.75 0 N OUT:IC1 SO16 ;0=1;ID=3515
PRP POPULARITY '2'
TOP 0 15.367 28.6766 0 N 50 0 1
TOP 1 15.367 34.8234 0 N 36 1 16
TOP 2 16.637 28.6766 0 N 51 0 2
TOP 3 17.907 28.6766 0 N 52 0 3
TOP 4 16.637 34.8234 0 N 38 1 15
TOP 5 17.907 34.8234 0 N 40 1 14
TOP 6 19.177 28.6766 0 N 53 0 4
TOP 7 19.177 34.8234 0 N 42 1 13
TOP 8 20.447 28.6766 0 N 54 0 5
TOP 9 20.447 34.8234 0 N 44 1 12
TOP 10 21.717 28.6766 0 N 55 0 6
TOP 11 22.987 28.6766 0 N 56 0 7
TOP 12 21.717 34.8234 0 N 46 1 11
TOP 13 22.987 34.8234 0 N 48 1 10
TOP 14 24.257 28.6766 0 N 1 44 8
TOP 15 24.257 34.8234 0 N 35 1 9
#
# CMP 34
CMP 13 5.842 26.289 270 N OUT:IC2 SOIC127P600X175-16N ;0=1;ID=3523
PRP CATEGORY 'IC_Logic'
PRP DESCRIPTION '8-Bit Shift Registers '
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP SUB-CATEGORY 'Shift Register'
PRP TYPE '8-Bit'
TOP 0 1.397 23.8154 270 N 50 1 1
TOP 1 2.667 23.8154 270 N 51 1 2
TOP 2 3.937 23.8154 270 N 52 1 3
TOP 3 5.207 23.8154 270 N 53 1 4
TOP 4 6.477 23.8154 270 N 54 1 5
TOP 5 7.747 23.8154 270 N 55 1 6
TOP 6 9.017 23.8154 270 N 56 1 7
TOP 7 10.287 23.8154 270 N 1 45 8
TOP 8 10.287 28.7626 270 N 7 3 9
TOP 9 9.017 28.7626 270 N 4 8 10
TOP 10 7.747 28.7626 270 N 15 2 11
TOP 11 6.477 28.7626 270 N 22 1 12
TOP 12 5.207 28.7626 270 N 1 46 13
TOP 13 3.937 28.7626 270 N 23 1 14
TOP 14 2.667 28.7626 270 N 57 0 15
TOP 15 1.397 28.7626 270 N 4 9 16
#
# CMP 35
CMP 1 13.462 5.715 0 N PWR:C1 C0603 ;0=1;ID=3525
TOP 0 12.612 5.715 0 N 58 0 1
TOP 1 14.312 5.715 0 N 59 0 2
#
# CMP 36
CMP 0 28.448 10.16 0 N PWR:C7 C0805 ;0=1;ID=3528
TOP 0 27.498 10.16 0 N 0 4 1
TOP 1 29.398 10.16 0 N 1 47 2
#
# CMP 37
CMP 1 33.909 2.413 0 N PWR:C8 C0603 ;0=1;ID=3529
TOP 0 33.059 2.413 0 N 60 0 1
TOP 1 34.759 2.413 0 N 61 0 2
#
# CMP 38
CMP 0 32.766 10.16 180 N PWR:C9 C0805 ;0=1;ID=3532
TOP 0 33.716 10.16 180 N 4 10 1
TOP 1 31.816 10.16 180 N 1 48 2
#
# CMP 39
CMP 0 32.766 12.319 180 N PWR:C10 C0805 ;0=1;ID=3533
TOP 0 33.716 12.319 180 N 4 11 1
TOP 1 31.816 12.319 180 N 1 49 2
#
# CMP 40
CMP 1 7.112 20.066 270 N PWR:C6 C0603 ;0=1;ID=3534
TOP 0 7.112 19.216 270 N 62 0 1
TOP 1 7.112 20.916 270 N 1 50 2
#
# CMP 41
CMP 0 21.844 4.826 180 N PWR:C3 C0805 ;0=1;ID=3536
TOP 0 22.794 4.826 180 N 0 5 1
TOP 1 20.894 4.826 180 N 1 51 2
#
# CMP 42
CMP 1 4.953 18.4025 270 N PWR:C5 C0603 ;0=1;ID=3537
TOP 0 4.953 17.5525 270 N 63 0 1
TOP 1 4.953 19.2525 270 N 1 52 2
#
# CMP 43
CMP 0 15.621 12.065 180 N PWR:C2 C0805 ;0=1;ID=3539
TOP 0 16.571 12.065 180 N 64 0 1
TOP 1 14.671 12.065 180 N 1 53 2
#
# CMP 44
CMP 0 21.844 2.667 180 N PWR:C4 C0805 ;0=1;ID=3541
TOP 0 22.794 2.667 180 N 0 6 1
TOP 1 20.894 2.667 180 N 1 54 2
#
# CMP 45
CMP 14 2.286 18.4025 90 N PWR:D5 DIOM4325X250N ;0=1;ID=3542
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SMAJ58CA/Taiwan+Semiconductor/view-part/?ref=eda'
PRP DESCRIPTION ' 400W, 67.8V, 5%, Bidirectional, TVS '
PRP MF 'Taiwan Semiconductor'
PRP MP 'SMAJ58CA'
PRP PACKAGE 'SMA Taiwan Semiconductor'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SMAJ58CA/Taiwan+Semiconductor/view-part/?ref=snap'
TOP 0 2.286 20.5175 90 N 1 55 1
TOP 1 2.286 16.2875 90 N 63 1 2
#
# CMP 46
CMP 15 3.429 9.779 180 N PWR:D2 LED-0603 ;0=1;ID=3543
PRP PROD_ID 'DIO-08575'
PRP VALUE '5V'
TOP 0 2.552 9.779 270 N 1 56 C
TOP 1 4.306 9.779 270 N 65 0 A
#
# CMP 47
CMP 10 20.193 18.4025 270 N PWR:D4 DIOM5026X229N ;0=1;ID=3545
PRP DESCRIPTION 'ESD Suppressors / TVS Diodes 400W 30V 5% Uni-Directional'
PRP HEIGHT '2.29mm'
PRP MANUFACTURER_NAME 'LITTELFUSE'
PRP MANUFACTURER_PART_NUMBER 'SMAJ30A'
PRP MOUSER_PART_NUMBER '576-SMAJ30A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ30A?qs=JJML70Qc14tOmIOtllb78g%3D%3D'
TOP 0 20.193 16.3525 270 N 64 1 1
TOP 1 20.193 20.4525 270 N 1 57 2
#
# CMP 48
CMP 15 3.429 7.747 180 N PWR:D1 LED-0603 ;0=1;ID=3546
PRP PROD_ID 'DIO-08575'
PRP VALUE '12V'
TOP 0 2.552 7.747 270 N 1 58 C
TOP 1 4.306 7.747 270 N 66 0 A
#
# CMP 49
CMP 15 11.557 14.478 0 N PWR:D6 LED-0603 ;0=1;ID=3548
PRP PROD_ID 'DIO-08575'
PRP VALUE 'FAULT'
TOP 0 12.434 14.478 90 N 67 0 C
TOP 1 10.68 14.478 90 N 68 0 A
#
# CMP 50
CMP 15 3.429 11.938 180 N PWR:D3 LED-0603 ;0=1;ID=3551
PRP PROD_ID 'DIO-08575'
PRP VALUE '3V3'
TOP 0 2.552 11.938 270 N 1 59 C
TOP 1 4.306 11.938 270 N 69 0 A
#
# CMP 51
CMP 16 15.748 8.636 180 N PWR:U2 SOT95P280X110-6N ;0=1;ID=3553
PRP DESCRIPTION 'Switching Voltage Regulators SIMPLE SWITCHER&reg; 4.5-V to 36-V, 3-A synchronous buck converter with 40-&micro;A IQ'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'LMR51430YDDCR'
PRP MOUSER_PART_NUMBER '595-LMR51430YDDCR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR51430YDDCR?qs=vvQtp7zwQdMdLcsY5sFiMg%3D%3D'
TOP 0 16.998 7.686 180 N 1 60 1
TOP 1 16.998 8.636 180 N 59 1 2
TOP 2 16.998 9.586 180 N 64 2 3
TOP 3 14.498 9.586 180 N 70 0 4
TOP 4 14.498 8.636 180 N 64 3 5
TOP 5 14.498 7.686 180 N 58 1 6
#
# CMP 52
CMP 17 21.971 9.1656 0 N PWR:L1 INDPM5752X300M ;0=1;ID=3555
PRP DESCRIPTION 'Inductor Power Shielded/Molded Wirewound 6.8uH 20% 100KHz Carbonyl Powder 4A 0.0762Ohm DCR 2220 T/R'
PRP HEIGHT '3mm'
PRP MANUFACTURER_NAME 'ABRACON'
PRP MANUFACTURER_PART_NUMBER 'AMPLA5030S-6R8MT'
PRP MOUSER_PART_NUMBER '815-AMPLA5030S-6R8MT'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ABRACON/AMPLA5030S-6R8MT?qs=vmHwEFxEFR8Kq8c8UlgcTw%3D%3D'
TOP 0 19.471 9.1656 0 N 59 2 1
TOP 1 24.471 9.1656 0 N 0 7 2
#
# CMP 53
CMP 7 6.731 9.906 180 N PWR:R2 R0603 ;0=1;ID=3556
TOP 0 7.581 9.906 180 N 0 8 1
TOP 1 5.881 9.906 180 N 65 1 2
#
# CMP 54
CMP 7 8.001 14.478 0 N PWR:R9 R0603 ;0=1;ID=3557
TOP 0 7.151 14.478 0 N 63 2 1
TOP 1 8.851 14.478 0 N 68 1 2
#
# CMP 55
CMP 7 6.731 7.874 180 N PWR:R1 R0603 ;0=1;ID=3558
TOP 0 7.581 7.874 180 N 63 3 1
TOP 1 5.881 7.874 180 N 66 1 2
#
# CMP 56
CMP 7 12.446 11.811 270 N PWR:R12 R0603 ;0=1;ID=3559
TOP 0 12.446 10.961 270 N 70 1 1
TOP 1 12.446 12.661 270 N 0 9 2
#
# CMP 57
CMP 7 12.446 8.763 270 N PWR:R13 R0603 ;0=1;ID=3560
TOP 0 12.446 7.913 270 N 1 61 1
TOP 1 12.446 9.613 270 N 70 2 2
#
# CMP 58
CMP 7 7.112 17.018 270 N PWR:R6 R0603 ;0=1;ID=3561
TOP 0 7.112 16.168 270 N 63 4 1
TOP 1 7.112 17.868 270 N 71 0 2
#
# CMP 59
CMP 7 12.446 22.098 0 N PWR:R7 R0603 ;0=1;ID=3563
TOP 0 11.596 22.098 0 N 71 1 1
TOP 1 13.296 22.098 0 N 72 0 2
#
# CMP 60
CMP 7 14.986 22.606 270 N PWR:R8 R0603 ;0=1;ID=3565
TOP 0 14.986 21.756 270 N 72 1 1
TOP 1 14.986 23.456 270 N 1 62 2
#
# CMP 61
CMP 7 17.145 20.193 270 N PWR:R11 R0603 ;0=1;ID=3566
TOP 0 17.145 19.343 270 N 73 0 1
TOP 1 17.145 21.043 270 N 1 63 2
#
# CMP 62
CMP 7 17.145 17.145 270 N PWR:R10 R0603 ;0=1;ID=3568
TOP 0 17.145 16.295 270 N 64 4 1
TOP 1 17.145 17.995 270 N 67 1 2
#
# CMP 63
CMP 7 30.226 2.286 0 N PWR:R4 R0603 ;0=1;ID=3569
TOP 0 29.376 2.286 0 N 74 0 1
TOP 1 31.076 2.286 0 N 4 12 2
#
# CMP 64
CMP 7 27.432 3.175 90 N PWR:R5 R0603 ;0=1;ID=3571
TOP 0 27.432 4.025 90 N 1 64 1
TOP 1 27.432 2.325 90 N 74 1 2
#
# CMP 65
CMP 7 6.731 11.938 180 N PWR:R3 R0603 ;0=1;ID=3572
TOP 0 7.581 11.938 180 N 4 13 1
TOP 1 5.881 11.938 180 N 69 1 2
#
# CMP 66
CMP 18 11.938 18.4025 0 N PWR:U1 D0008A ;0=1;ID=3573
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DATASHEET 'https://www.ti.com/lit/gpn/tps25921a'
PRP DESCRIPTION '4.5-V to 18-V, 90mΩ, 0.4-1.6A eFuse with auto retry fault response 8-SOIC -40 to 85'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'TPS25921AD'
PRP REFDES 'RefDes'
PRP TYPE 'TYPE'
TOP 0 9.538 20.3075 180 N 1 65 1
TOP 1 9.538 19.0375 180 N 62 1 2
TOP 2 9.538 17.7675 180 N 71 2 3
TOP 3 9.538 16.4975 180 N 63 5 4
TOP 4 14.338 16.4975 180 N 64 5 5
TOP 5 14.338 17.7675 180 N 67 2 6
TOP 6 14.338 19.0375 180 N 73 1 7
TOP 7 14.338 20.3075 180 N 72 2 8
#
# CMP 67
CMP 19 30.226 5.969 90 N PWR:U3 SOT95P280X100-6N ;0=1;ID=3574
PRP DESCRIPTION 'DCDC CONV HV BUCK TSOT26 T&R 3K'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'Diodes Incorporated'
PRP MANUFACTURER_PART_NUMBER 'AP62250WU-7'
PRP MOUSER_PART_NUMBER '621-AP62250WU-7'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP62250WU-7?qs=7MVldsJ5Uax1PUc8sdeimQ%3D%3D'
TOP 0 31.176 7.269 90 N 1 66 1
TOP 1 30.226 7.269 90 N 61 1 2
TOP 2 29.276 7.269 90 N 0 10 3
TOP 3 29.276 4.669 90 N 74 2 4
TOP 4 30.226 4.669 90 N 7 4 5
TOP 5 31.176 4.669 90 N 60 1 6
#
# CMP 68
CMP 1 37.084 12.954 180 N USB:C1 C0603 ;0=1;ID=3575
TOP 0 37.934 12.954 180 N 75 0 1
TOP 1 36.234 12.954 180 N 1 67 2
#
# CMP 69
CMP 20 29.718 14.859 270 N USB:D1 SOD-123 ;0=1;ID=3577
TOP 0 29.718 16.709 270 N 76 0 A
TOP 1 29.718 13.009 270 N 77 0 C
#
# CMP 70
CMP 21 37.3624 19.561 270 N USB:J1 GCT_USB4105-GF-A ;0=2;ID=3580
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USB4105-GF-A/Global+Connector+Technology/view-part/?ref=eda'
PRP DESCRIPTION ' USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole '
PRP MF 'GCT'
PRP MP 'USB4105-GF-A'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4423780&manufacturer=GCT&part_name=USB4105-GF-A&search_term=usb4105-gf-a'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USB4105-GF-A/Global+Connector+Technology/view-part/?ref=snap'
TOP 0 37.3624 15.241 270 N 75 1 SH3
TOP 1 37.3624 23.881 270 N 75 3 SH4
TOP 2 33.1824 15.241 270 N 75 5 SH1
TOP 3 33.1824 23.881 270 N 75 7 SH2
TOP 4 32.6074 16.361 270 N 1 68 A1_B12
TOP 5 32.6074 22.761 270 N 1 69 B1_A12
TOP 6 32.6074 17.161 270 N 76 1 A4_B9
TOP 7 32.6074 21.961 270 N 76 2 B4_A9
TOP 8 32.6074 19.811 270 N 78 0 A7
TOP 9 32.6074 19.311 270 N 79 0 A6
TOP 10 32.6074 20.311 270 N 79 1 B6
TOP 11 32.6074 20.811 270 N 7 5 A8
TOP 12 32.6074 21.311 270 N 80 0 B5
TOP 13 32.6074 18.811 270 N 78 1 B7
TOP 14 32.6074 18.311 270 N 81 0 A5
TOP 15 32.6074 17.811 270 N 7 6 B8
#
# CMP 71
CMP 7 27.559 16.256 270 N USB:R1 R0603 ;0=1;ID=3585
TOP 0 27.559 15.406 270 N 1 70 1
TOP 1 27.559 17.106 270 N 81 1 2
#
# CMP 72
CMP 7 30.226 23.749 270 N USB:R2 R0603 ;0=1;ID=3586
TOP 0 30.226 22.899 270 N 80 1 1
TOP 1 30.226 24.599 270 N 1 71 2
#
# CMP 73
CMP 7 37.084 10.668 0 N USB:R3 R0603 ;0=1;ID=3587
TOP 0 36.234 10.668 0 N 1 72 1
TOP 1 37.934 10.668 0 N 75 9 2
#
# CMP 74
CMP 22 29.083 19.939 180 N USB:U1 SOT95P280X145-6N ;0=1;ID=3588
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=231887&manufacturer=STMicroelectronics&part_name=USBLC6-2SC6&search_term=usblc6-2sc6'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap'
TOP 0 30.338 18.989 180 N 78 2 1
TOP 1 30.338 19.939 180 N 1 73 2
TOP 2 30.338 20.889 180 N 79 2 3
TOP 3 27.828 20.889 180 N 25 1 4
TOP 4 27.828 19.939 180 N 77 1 5
TOP 5 27.828 18.989 180 N 24 1 6
#
# CMP 75
CMP 7 12.7 31.115 0 N OUT:R1 R0603 ;0=1;ID=3589
TOP 0 11.85 31.115 0 N 57 1 1
TOP 1 13.55 31.115 0 N 82 0 2
#
# CMP 76
CMP 15 13.081 28.702 180 N OUT:D2 LED-0603 ;0=1;ID=3591
PRP PROD_ID 'DIO-08575'
PRP VALUE 'USER'
TOP 0 12.204 28.702 270 N 1 74 C
TOP 1 13.958 28.702 270 N 82 1 A
#
# CMP 77
CMP 23 24.003 18.5295 270 N PWR:C11 C1206 ;0=1;ID=3592
TOP 0 24.003 17.1295 270 N 64 6 1
TOP 1 24.003 19.9295 270 N 1 75 2
#
# CMP 78
CMP 24 34.925 6.604 270 N PWR:L2 LCENA2520 ;0=1;ID=3593
PRP DESCRIPTION 'INDUCTORS[Wire-wound Metal Power Inductors MCOIL LCEN series for Automotive Body & Chassis and Infotainment]'
PRP HEIGHT 'mm'
PRP MANUFACTURER_NAME 'TAIYO YUDEN'
PRP MANUFACTURER_PART_NUMBER 'LCENA2520MKT2R2M0NK'
TOP 0 34.925 5.579 180 N 61 2 1
TOP 1 34.925 7.629 180 N 4 14 2
#
# CMP 79
CMP 25 37.338 27.7968 270 N U$1 2X12 ;0=2;ID=3594
TOP 0 37.338 27.7968 270 N 7 7 1
TOP 1 34.798 27.7968 270 N 37 1 2
TOP 2 37.338 30.3368 270 N 33 1 3
TOP 3 34.798 30.3368 270 N 39 1 4
TOP 4 37.338 32.8768 270 N 32 1 5
TOP 5 34.798 32.8768 270 N 41 1 6
TOP 6 37.338 35.4168 270 N 31 1 7
TOP 7 34.798 35.4168 270 N 43 1 8
TOP 8 37.338 37.9568 270 N 30 1 9
TOP 9 34.798 37.9568 270 N 45 1 10
TOP 10 37.338 40.4968 270 N 29 1 11
TOP 11 34.798 40.4968 270 N 47 1 12
TOP 12 37.338 43.0368 270 N 28 1 13
TOP 13 34.798 43.0368 270 N 49 1 14
TOP 14 37.338 45.5768 270 N 27 1 15
TOP 15 34.798 45.5768 270 N 21 1 16
TOP 16 37.338 48.1168 270 N 26 1 17
TOP 17 34.798 48.1168 270 N 20 1 18
TOP 18 37.338 50.6568 270 N 13 4 19
TOP 19 34.798 50.6568 270 N 19 1 20
TOP 20 37.338 53.1968 270 N 34 1 21
TOP 21 34.798 53.1968 270 N 18 1 22
TOP 22 37.338 55.7368 270 N 16 1 23
TOP 23 34.798 55.7368 270 N 17 1 24
#
# CMP 80
CMP 26 6.09703125 3.41026875 0 N JP1 2X04 ;0=2;ID=3595
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 2x4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 2.28703125 2.14026875 0 N 63 6 1
TOP 1 2.28703125 4.68026875 0 N 63 7 2
TOP 2 4.82703125 2.14026875 0 N 0 11 3
TOP 3 4.82703125 4.68026875 0 N 0 12 4
TOP 4 7.36703125 2.14026875 0 N 4 15 5
TOP 5 7.36703125 4.68026875 0 N 4 16 6
TOP 6 9.90703125 2.14026875 0 N 1 76 7
TOP 7 9.90703125 4.68026875 0 N 1 77 8
#
# CMP 81
CMP 27 5.461 76.454 180 N J2 2X03 ;0=2;ID=3596
TOP 0 8.001 77.724 180 N 6 4 1
TOP 1 8.001 75.184 180 N 6 5 2
TOP 2 5.461 77.724 180 N 3 14 3
TOP 3 5.461 75.184 180 N 3 15 4
TOP 4 2.921 77.724 180 N 5 4 5
TOP 5 2.921 75.184 180 N 5 5 6
