{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-10-07T20:16:10Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CAN_Base_V1"
        },
        "Owner": "Goczan Laszlo <goczanlaca@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 80
        }
    }
}
